Ankita (Progate)	130	1 %	2 %
Ayush Devrani	30	0 %	0 %
Jayasurya	51	5 %	100 %
ANSON SAVER DSOUZA	1	0 %	0 %
K Nisha	79	100 %	100 %
Anushree BS	1	0 %	0 %
Rhea Benedicta D’Souza	85	100 %	100 %
Arpita	1	0 %	0 %
Joel Dsouza	68	100 %	100 %
Calisha	25	57 %	0 %
Nidhi	60	100 %	100 %
kamathshreya9	8	0 %	0 %
Muzammil.s	1	0 %	0 %
Neha Naveen	1	0 %	0 %
P sinchana rao	17	0 %	0 %
H Harikrishna Pai	59	100 %	100 %
Harshitha Mayya	1	0 %	0 %
Krithika.P	60	0 %	100 %
Kiran	68	74 %	100 %
Siona Misha Nazareth	80	100 %	100 %
JENNIFER SERRAO	23	60 %	0 %
Akanksha J K	91	100 %	100 %
G Sunil	82	100 %	100 %
ganeshgani6667	1	0 %	0 %
dhanya.k5116	67	100 %	100 %
Keerthana	70	78 %	100 %
Mohammed Sadaf	1	0 %	0 %
Mahara Aysha Iqbal Hussain	1	0 %	0 %
Anoosh Dsouza	59	100 %	100 %
Shreyas Narayan	7	12 %	0 %
S D Prajwal	8	13 %	0 %
anakin9	31	44 %	1 %
Shreyash P U	1	0 %	0 %
Tanusha Attavar	59	100 %	100 %
Linet Prajna Aranha	59	100 %	100 %
Lincia Grishma Dsouza	86	100 %	100 %
gautham	38	100 %	0 %
Lisha vas	133	100 %	100 %
S S Jayashree	38	0 %	100 %
Quenton Rebello	27	0 %	100 %
Sanjana rawat	32	0 %	100 %
Anisha Viola Menezes	14	0 %	0 %
Divya Cheryl Moras	5	7 %	0 %
Isha Bekal	1	0 %	0 %
Vanessa Sharon Soans	50	64 %	100 %
Manisha Prathap	1	0 %	0 %
Vinaya A Shetty	27	0 %	100 %
divyasuvarna.v	1	0 %	0 %
Rishal Venisha Dsouza	73	0 %	0 %
Sharmila Gond	1	0 %	0 %
Sandeep K	1	0 %	0 %
Venisha Shaily Dsouza	10	0 %	23 %
roysondsouza999rd	1	0 %	0 %
Prateeksha Radhakrishna Rai	27	0 %	100 %
Pranav Kamath B	30	0 %	100 %
Rajath G Rao	59	100 %	100 %
Nishmitha Shetty	5	7 %	0 %
Pooja K S	27	0 %	100 %
Rachel Gwynath Mendonsa	27	0 %	100 %
Sukshith	11	14 %	0 %
Kripashree M S	59	100 %	100 %
Alvita Lasly Pinto	59	100 %	100 %
Akanksha	13	0 %	0 %
Karvender Singh	42	17 %	100 %
Sowmya S	1	0 %	0 %
Harshitha B A	27	0 %	100 %
Sanith Dsouza	27	0 %	100 %
Mahima H N	42	15 %	100 %
K DIVYA PAI	54	80 %	100 %
Mohammed Shakeel	1	0 %	0 %
Lenitia Ayrel Sequeira	41	0 %	100 %
Tanya	1	0 %	0 %
Sushmita Dsouza	4	0 %	0 %
Shambhavi	5	0 %	0 %
SHRAVYA P S	49	40 %	100 %
Poorva Naik	34	0 %	100 %
Jothsna Maria Dsouza	72	100 %	100 %
Saivinya Shetty A	1	0 %	0 %
Shifali.B.S	67	100 %	100 %
Anitia Lyrel Sequeira	47	11 %	100 %
Maithri	1	0 %	0 %
Ashmitha	1	0 %	0 %
Dhanushree S	65	100 %	100 %
Vaibhav K Suvarna	2	0 %	1 %
Srishti Bhandarkar	141	100 %	100 %
Abigail Janice Tauro	59	100 %	100 %
SUSHANTH	52	31 %	100 %
Rachael Priya Dsouza	27	0 %	100 %
Ajith M D	78	100 %	100 %
Rhea DSouza	16	0 %	47 %
SOLOMON MITHRA	19	20 %	0 %
Novin Misquith	147	100 %	100 %
Jenifer Carol Menezes	1	0 %	0 %
Adeline Pinto	9	0 %	23 %
Himani Bannanje	27	0 %	100 %
Aarondan Pinto	1	0 %	0 %
Neha Deepak Khavanekar	80	100 %	100 %
Sana Parveen	43	100 %	28 %
Chaithra	59	100 %	100 %
Denson Flaid Dsouza	75	100 %	100 %
Revisha Shareen Vas	8	12 %	0 %
Aaron lobo	1	0 %	0 %
Shravya A	49	60 %	100 %
Ananya G	72	100 %	100 %
Suhas Hegde	27	0 %	100 %
Roxanne	1	0 %	0 %
P Dhanasekar	1	0 %	0 %
Swathi Prabhu K	81	100 %	100 %
Deekshit	18	44 %	0 %
Sudhiksha S Prabhu	44	12 %	100 %
Jenifer	61	52 %	100 %
Dhanya G	92	100 %	100 %
Carol Dsouza	54	13 %	100 %
Ranson	1	0 %	0 %
Taara	1	0 %	0 %
Deeksha	34	100 %	2 %
Prashnitha	1	0 %	0 %
Keerthi K	1	0 %	0 %
Deepthi	60	100 %	100 %
Pramitha	21	55 %	0 %
Kurian Joseph	6	0 %	12 %
Anisha Dsouza	71	100 %	100 %
Shetty Lakshmi Jaysheel	1	0 %	0 %
Ankitha	59	100 %	100 %
Jyothi Y	1	0 %	0 %
Neha L K	80	100 %	100 %
nitheshpai07	2	0 %	1 %
Vandana Ann Goveas	60	100 %	100 %
sriganesh7334	2	0 %	0 %
Neha K M	59	100 %	100 %
Keith	62	100 %	100 %
Kevin Arun	59	100 %	100 %
Anusha J Shetty	60	100 %	100 %
Prathvi N B	32	8 %	100 %
Abhi k v	1	0 %	0 %
Andrea May Fernandes	23	0 %	26 %
Lakshmi Gupta	33	100 %	0 %
Harshitha Nayak	67	100 %	100 %
Sujani K M	61	100 %	100 %
Adithya K Shetty	34	0 %	100 %
Learning Weekend H36	1	0 %	0 %
Brendon Cutinha	17	0 %	54 %
Harsh Pawaskar	1	0 %	0 %
Dale	36	100 %	0 %
Ankitha Rai K	59	100 %	100 %
melroydsouza50	6	8 %	0 %
Apeksha	1	0 %	0 %
ashwinfernandes10par	73	100 %	100 %
Clita Michael Fernandes	1	0 %	0 %
Ashmitha Melita Castelino	1	0 %	0 %
Ankith Thomas	1	0 %	0 %
Vinyas	65	100 %	100 %
U R Ravithejaswi	33	100 %	0 %
Chandana S L	2	0 %	0 %
Suraj B Shetty	59	100 %	100 %
Varsha A	27	0 %	100 %
NIKIL B BANGERA	62	100 %	100 %
prabhusanketh	1	0 %	0 %
AMAL TOM MANOJ	43	42 %	100 %
MARIAMMA.K.V	15	37 %	0 %
Prahalya Mathias	38	3 %	100 %
Mahammad jasim	40	0 %	100 %
Mohammed Muzain Ali	5	0 %	8 %
Muhammad Swalih K H	1	0 %	0 %
Jeeda Corda	14	0 %	39 %
Arshith Darren	1	0 %	0 %
MOHAMMED	27	0 %	100 %
krithik kiran	68	100 %	100 %
alstonrock	72	100 %	100 %
Saad	2	0 %	0 %
Nishanth M	1	0 %	0 %
jenolpinto18	59	100 %	100 %
Pallavi S Poojary	27	0 %	100 %
Supritha G	6	0 %	12 %
Prashant sinha	1	0 %	0 %
Jahnavi P S	36	16 %	100 %
prateekshaps27	1	0 %	0 %
Anusha Upadya	1	0 %	0 %
Manasa shetty	1	0 %	0 %
DISHA TANTRY	78	100 %	100 %
SUJITH	5	6 %	0 %
shaun.dsouza77	5	0 %	0 %
anushaursuline	67	100 %	100 %
Prashanth shetty	1	0 %	0 %
Shravya	8	0 %	0 %
Madhusha Fernandes	6	0 %	0 %
Nireekshith	1	0 %	0 %
Shashank R Poojary	2	0 %	1 %
Chirashree	1	0 %	0 %
Kavya	27	0 %	100 %
Prashant sinha	19	0 %	64 %
Vijay.S	6	0 %	11 %
Samriddhi Umanath Shetty	27	0 %	100 %
Aparna	16	0 %	49 %
Sherwin Bryan	59	100 %	100 %
blazedsouza24	59	100 %	100 %
GOUTAM KRISHNA MOGER	1	0 %	0 %
Deepak	27	0 %	100 %
Manoj	59	100 %	100 %
Chandini	58	48 %	100 %
DHANYASHREE	66	100 %	100 %
Supritha G	42	39 %	100 %
vinitha4054	1	0 %	0 %
PRATHIBHA MP	59	100 %	100 %
NISHMA A NAIR	36	21 %	100 %
S. Priya	17	0 %	22 %
hrithik singh	21	26 %	2 %
Sanjay Shankar Bhat	59	100 %	100 %
fidhahkhatija	27	0 %	100 %
Nupur	1	0 %	0 %
dheerajnn16	9	0 %	23 %
Nisha	1	0 %	0 %
anirudhpandaofficial	7	0 %	0 %
rayanpinto03	14	2 %	0 %
Denisha Fernandes	8	0 %	0 %
izohrareem	42	41 %	100 %
TV MANOJ	59	100 %	100 %
kadalimeghana	68	28 %	90 %
Sridevi	1	0 %	0 %
athrikapattar	33	100 %	0 %
Harshitha S	8	0 %	0 %
Madhavan d	9	0 %	23 %
Usha K S	1	0 %	0 %
Meghana R	42	100 %	0 %
Komala p	2	1 %	0 %
Nisha	26	67 %	1 %
Shifani D Souza	1	0 %	0 %
Alvina Vanessa Mendonca	1	0 %	0 %
Raksha D D	1	0 %	0 %
himanshuchettimada48	27	0 %	100 %
samarth shetty	9	15 %	0 %
Alice	1	0 %	0 %
Deson	1	0 %	0 %